{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "oxfmt",
    "oxlint",
    "biome"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}